[gd_scene load_steps=5 format=3 uid="uid://cbkc3nratn4s7"]

[ext_resource type="PackedScene" uid="uid://wqedugwtysf6" path="res://Scenes/player.tscn" id="1_00ipy"]
[ext_resource type="PackedScene" uid="uid://cnof3ik830xl8" path="res://Scenes/tree.tscn" id="1_qgf57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbcvo"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_u7ism"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.230593, 0.97305, 0, -0.97305, 0.230593, -7.9318, 59.698, 21.7562)
shadow_enabled = true
shadow_blur = 0.333

[node name="Player" parent="." instance=ExtResource("1_00ipy")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 4.43698, 0)

[node name="Terrain" type="GridMap" parent="."]

[node name="Ground" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Ground"]
shape = SubResource("BoxShape3D_xbcvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Ground"]
mesh = SubResource("BoxMesh_u7ism")

[node name="Tree2" parent="Terrain" instance=ExtResource("1_qgf57")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 10.2443, -0.025136, -23.9316)

[node name="Tree" parent="Terrain" instance=ExtResource("1_qgf57")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, -27.6373)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.56855, 13.6256)
light_color = Color(0.980392, 0.639216, 0.47451, 1)
light_energy = 9.686
omni_range = 10.201
