[gd_scene load_steps=4 format=3 uid="uid://btakp2068op6a"]

[ext_resource type="Script" path="res://Scenes/Projectiles/Firebolt.cs" id="1_8klvj"]
[ext_resource type="PackedScene" uid="uid://3ir3mnr10o31" path="res://Sprites/Props/firebolt.aseprite" id="1_ma3xo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6tnl"]
radius = 37.1214

[node name="Firebolt" type="Area2D"]
script = ExtResource("1_8klvj")

[node name="firebolt" parent="." instance=ExtResource("1_ma3xo")]
rotation = 1.5708
scale = Vector2(5, 5)
centered = true
region_rect = Rect2(0, 0, 6, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
shape = SubResource("CircleShape2D_r6tnl")
