[gd_scene load_steps=79 format=3 uid="uid://c6q6nnxeomf7i"]

[ext_resource type="Texture2D" uid="uid://c8uun04vbttlm" path="res://Assets/Projectiles/MagicCircle.png" id="1_gasat"]
[ext_resource type="Script" path="res://Scripts/Player/AimArm.cs" id="1_rq6s3"]
[ext_resource type="Texture2D" uid="uid://dtxe6fqyfei3p" path="res://Assets/Player/FA-Aim1H.png" id="1_t1etj"]
[ext_resource type="Shader" path="res://Scenes/Player/AimArm/MagicCircle.gdshader" id="3_pybmk"]
[ext_resource type="Texture2D" uid="uid://bvh6xphcy4gjp" path="res://Assets/Projectiles/MagicMuzzle.png" id="5_fweyj"]
[ext_resource type="Texture2D" uid="uid://bbi83lo5h5krm" path="res://Assets/Projectiles/Smoke_13x14.png" id="6_87gtt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgjvo"]
shader = ExtResource("3_pybmk")
shader_parameter/hue = Color(1, 0, 0, 1)
shader_parameter/mix_strength = null
shader_parameter/opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x1601"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx3l"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhc41"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31mh"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_564y4"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5lc"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdnc"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg3g5"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 0, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjinx"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0gx"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rhj"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_272ts"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihaf"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacc4"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tb4"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcyi"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 18, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7aji"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu07r"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqy25"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5crk"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tun"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhax"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2jv"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kns"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 36, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgfku"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdkfn"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmam"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7qa"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brsx"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg27"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftltm"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87hf"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 54, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec875"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85n7"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfv50"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qhdm"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pmo"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_65t0r"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_da02w"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc3i"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 72, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3rae"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gxa"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7ek"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_witwv"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njt8"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o8w"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_maojd"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fg0"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 90, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeay"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6pt"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lg4y"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc2n"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijkb"]
atlas = ExtResource("1_gasat")
region = Rect2(32, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8lq"]
atlas = ExtResource("1_gasat")
region = Rect2(40, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0jy"]
atlas = ExtResource("1_gasat")
region = Rect2(48, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytia"]
atlas = ExtResource("1_gasat")
region = Rect2(56, 108, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytaei"]
atlas = ExtResource("1_gasat")
region = Rect2(0, 126, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlec1"]
atlas = ExtResource("1_gasat")
region = Rect2(8, 126, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_riykq"]
atlas = ExtResource("1_gasat")
region = Rect2(16, 126, 8, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44uu"]
atlas = ExtResource("1_gasat")
region = Rect2(24, 126, 8, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kimjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_564y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7aji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5crk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdkfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65t0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3rae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44uu")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="Animation" id="Animation_wfbi6"]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite/MagicCircleSprite:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_df5cw"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite/MagicCircleSprite:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_7f8j4"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite/MagicCircleSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, -2), Vector2(9, -2), Vector2(10, -2), Vector2(11, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_t1etj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmSprite/MagicFlashSprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fweyj")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmSprite/MagicFlashSprite:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmSprite/MagicFlashSprite:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ArmSprite/MagicFlashSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1, 1.02, 1.04, 1.06, 1.08, 1.1, 1.12, 1.14, 1.16, 1.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ArmSprite/ProjectileOrigin:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, -1), Vector2(10, -1), Vector2(11, -1), Vector2(12, -1)]
}

[sub_resource type="Animation" id="Animation_5uyfh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_t1etj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmSprite/ProjectileOrigin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(12, -1)]
}

[sub_resource type="Animation" id="Animation_2v34s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite/MagicCircleSprite:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmSprite/MagicCircleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(10, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmSprite/ProjectileOrigin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -1)]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g01f5"]
load_path = "res://.godot/imported/MagicMuzzle.png-9fbd533f20b463a312ca3e339124ef44.ctex"

[sub_resource type="Animation" id="Animation_nu1m8"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmSprite/MagicFlashSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_g01f5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmSprite/MagicFlashSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmSprite/MagicFlashSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmSprite/MagicFlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awudu"]
_data = {
"FadeIn": SubResource("Animation_wfbi6"),
"FadeOut": SubResource("Animation_df5cw"),
"Fire": SubResource("Animation_7f8j4"),
"Idle": SubResource("Animation_5uyfh"),
"RESET": SubResource("Animation_2v34s"),
"default": SubResource("Animation_nu1m8")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uxv11"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unh8s"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.1
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.1
anim_speed_max = 0.3
anim_offset_max = 0.2

[node name="AimArm" type="Node2D"]
script = ExtResource("1_rq6s3")

[node name="ArmSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t1etj")
offset = Vector2(4, 2)
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "FA-Aim1H",
"o_ex_p": "",
"o_folder": "res://Assets/Player",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AimAnimation",
"source": "res://Assets/Player/FA-Aim.aseprite"
}

[node name="MagicCircleSprite" type="AnimatedSprite2D" parent="ArmSprite"]
texture_filter = 1
material = SubResource("ShaderMaterial_qgjvo")
position = Vector2(10, -2)
sprite_frames = SubResource("SpriteFrames_kimjs")
autoplay = "default"
frame_progress = 0.708493
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Assets/Projectiles",
"o_name": "",
"only_visible": false,
"op_exp": true,
"source": "res://Assets/Projectiles/MagicCircle.aseprite"
}

[node name="MagicFlashSprite" type="Sprite2D" parent="ArmSprite"]
texture_filter = 1
position = Vector2(16, -2)
texture = ExtResource("5_fweyj")
hframes = 4
vframes = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Assets/Projectiles",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "Animation",
"source": "res://Assets/Projectiles/MagicMuzzle.aseprite"
}

[node name="ProjectileOrigin" type="Node2D" parent="ArmSprite"]
position = Vector2(12, -1)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_awudu")
}

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AimTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_uxv11")
position = Vector2(15, -2)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_unh8s")
texture = ExtResource("6_87gtt")
lifetime = 0.3
one_shot = true
