[gd_scene load_steps=4 format=3 uid="uid://qf7xbdcoip7h"]

[ext_resource type="Script" path="res://Scenes/Level/Level.cs" id="1_mp3ih"]
[ext_resource type="PackedScene" uid="uid://bvlb2466o870x" path="res://Scenes/player_2d.tscn" id="2_61byj"]
[ext_resource type="PackedScene" uid="uid://0xyhxncp21e7" path="res://Scenes/Managers/ProjectileManager.tscn" id="3_aodsd"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mp3ih")

[node name="Player" parent="." instance=ExtResource("2_61byj")]
position = Vector2(97, 114)

[node name="ProjectileManager" parent="." instance=ExtResource("3_aodsd")]
