[gd_scene load_steps=9 format=3 uid="uid://bdvsj0lcn5w70"]

[ext_resource type="Script" path="res://Scripts/Projectiles/MagicShrapnel.cs" id="1_ubchi"]
[ext_resource type="Shader" path="res://Scenes/Projectiles/NativePixels.gdshader" id="2_dpee7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_whqb3"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35yfi"]
size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80ir4"]
shader = ExtResource("2_dpee7")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_k5kac"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.408915, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ane83"]
curve = SubResource("Curve_k5kac")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpjo5"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -35, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ane83")

[node name="MagicShrapnel" type="RigidBody2D"]
use_parent_material = true
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_whqb3")
script = ExtResource("1_ubchi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35yfi")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SmolderTimer" type="Timer" parent="."]
one_shot = true

[node name="ParticlesSmall" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_80ir4")
amount = 32
process_material = SubResource("ParticleProcessMaterial_bpjo5")
lifetime = 0.5
randomness = 0.5
fixed_fps = 60

[node name="ParticlesMedium" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_80ir4")
scale = Vector2(2, 2)
amount = 32
process_material = SubResource("ParticleProcessMaterial_bpjo5")
lifetime = 0.8
randomness = 0.5
fixed_fps = 60

[node name="ParticlesLarge" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_80ir4")
scale = Vector2(4, 4)
amount = 32
process_material = SubResource("ParticleProcessMaterial_bpjo5")
randomness = 0.5
fixed_fps = 60
